#search {
    position: relative;
    width: 40%;
    left: 50%;
    transform: translate(-50%);
}


body {
    margin: 0;
    padding-left: 5%;
    padding-right: 5%;
}



#container {
    position: relative;
    top: 10px;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    width: 100%;
    gap: 5px;
    flex-wrap: wrap;
}



.card {
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}